{
  "name": "x3d",
  "version": "0.1.0",
  "description": "X3D Mime renderer",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/MMesch/x3d_jupyterlab",
  "bugs": {
    "url": "https://github.com/MMesch/x3d_jupyterlab/issues"
  },
  "license": "BSD-3-Clause",
  "author": "MMesch",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/MMesch/x3d_jupyterlab.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "watch": "tsc -w",
    "prepare": "npm run clean && npm run build"
  },
  "dependencies": {
    "@jupyterlab/application": "^0.17.0"
  },
  "devDependencies": {
    "rimraf": "^2.6.1",
    "typescript": "~2.9.2"
  },
  "jupyterlab": {
    "extension": true
  }
}
